# Features Engineering

### Engineering Features
    :: Features Selection
    :: Features Encoding

In [50]:
import pandas as pd
import numpy as np

In [65]:
df = pd.read_csv("data_cleaned.csv")

In [66]:
df.head()

,work_year,experience_level,employment_type,job_title,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,senior,roles
0,2020,MI,FT,Data Scientist,EUR,79833,DE,0.0,DE,L,0,DS
1,2020,SE,FT,Machine Learning Scientist,USD,260000,JP,0.0,JP,S,0,ML
2,2020,SE,FT,Big Data Engineer,GBP,109024,GB,0.5,GB,M,0,DE
3,2020,MI,FT,Product Data Analyst,USD,20000,HN,0.0,HN,S,0,AN
4,2020,SE,FT,Machine Learning Engineer,USD,150000,US,0.5,US,L,0,ML

#### Features Selection
   From Exploration, Features such as roles, seniority, company size, remote ratio, employment type and experience level are most importance in predicting the Data Scientist's salary while the work year and employee residence are also key.

In [67]:
df.drop("job_title",axis=1,inplace = True)

In [68]:
df.drop("salary_currency",axis=1,inplace = True)
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size', 'senior', 'roles'],
      dtype='object')

##### Features Encoding 
All of the features are Categorical

In [69]:
 df.head()

,work_year,experience_level,employment_type,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,senior,roles
0,2020,MI,FT,79833,DE,0.0,DE,L,0,DS
1,2020,SE,FT,260000,JP,0.0,JP,S,0,ML
2,2020,SE,FT,109024,GB,0.5,GB,M,0,DE
3,2020,MI,FT,20000,HN,0.0,HN,S,0,AN
4,2020,SE,FT,150000,US,0.5,US,L,0,ML

In [70]:
dum = pd.get_dummies(df[["employment_type","roles"]])

In [71]:
df = pd.concat([df,dum],axis=1)

In [72]:
df

,work_year,experience_level,employment_type,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,senior,roles,...,employment_type_FT,employment_type_PT,roles_AI,roles_AN,roles_CV,roles_DE,roles_DS,roles_ML,roles_OT,roles_RE
0,2020,MI,FT,79833,DE,0.0,DE,L,0,DS,...,1,0,0,0,0,0,1,0,0,0
1,2020,SE,FT,260000,JP,0.0,JP,S,0,ML,...,1,0,0,0,0,0,0,1,0,0
2,2020,SE,FT,109024,GB,0.5,GB,M,0,DE,...,1,0,0,0,0,1,0,0,0,0
3,2020,MI,FT,20000,HN,0.0,HN,S,0,AN,...,1,0,0,1,0,0,0,0,0,0
4,2020,SE,FT,150000,US,0.5,US,L,0,ML,...,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,154000,US,1.0,US,M,0,DE,...,1,0,0,0,0,1,0,0,0,0
603,2022,SE,FT,126000,US,1.0,US,M,0,DE,...,1,0,0,0,0,1,0,0,0,0
604,2022,SE,FT,129000,US,0.0,US,M,0,AN,...,1,0,0,1,0,0,0,0,0,0
605,2022,SE,FT,150000,US,1.0,US,M,0,AN,...,1,0,0,1,0,0,0,0,0,0
606,2022,MI,FT,200000,IN,1.0,US,L,0,AI,...,1,0,1,0,0,0,0,0,0,0

In [73]:
df.drop(["employment_type","roles"],axis=1,inplace=True)

In [74]:
df.work_year = df.work_year-2019

In [75]:
df1 =df
df1.experience_level = df["experience_level"].apply(lambda x: 4 if x == "EX" else 3 if x == "SE" else 2 if x == "MI" else 1)

In [76]:
df1.head()

,work_year,experience_level,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,senior,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,roles_AI,roles_AN,roles_CV,roles_DE,roles_DS,roles_ML,roles_OT,roles_RE
0,1,2,79833,DE,0.0,DE,L,0,0,0,1,0,0,0,0,0,1,0,0,0
1,1,3,260000,JP,0.0,JP,S,0,0,0,1,0,0,0,0,0,0,1,0,0
2,1,3,109024,GB,0.5,GB,M,0,0,0,1,0,0,0,0,1,0,0,0,0
3,1,2,20000,HN,0.0,HN,S,0,0,0,1,0,0,1,0,0,0,0,0,0
4,1,3,150000,US,0.5,US,L,0,0,0,1,0,0,0,0,0,0,1,0,0

In [63]:
df1.columns

Index(['work_year', 'experience_level', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size', 'senior',
       'employment_type_CT', 'employment_type_FL', 'employment_type_FT',
       'employment_type_PT', 'roles_AI', 'roles_AN', 'roles_CV', 'roles_DE',
       'roles_DS', 'roles_ML', 'roles_OT', 'roles_RE'],
      dtype='object')

In [64]:
df = df1

In [78]:

df.company_size = df["company_size"].apply(lambda x: 3 if x == "L" else 2 if x == "M" else 1)

In [79]:
df.head()

,work_year,experience_level,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,senior,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,roles_AI,roles_AN,roles_CV,roles_DE,roles_DS,roles_ML,roles_OT,roles_RE
0,1,2,79833,DE,0.0,DE,3,0,0,0,1,0,0,0,0,0,1,0,0,0
1,1,3,260000,JP,0.0,JP,1,0,0,0,1,0,0,0,0,0,0,1,0,0
2,1,3,109024,GB,0.5,GB,2,0,0,0,1,0,0,0,0,1,0,0,0,0
3,1,2,20000,HN,0.0,HN,1,0,0,0,1,0,0,1,0,0,0,0,0,0
4,1,3,150000,US,0.5,US,3,0,0,0,1,0,0,0,0,0,0,1,0,0

In [99]:
df["away"]=0

In [100]:
df.head()

,work_year,experience_level,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,senior,employment_type_CT,employment_type_FL,...,employment_type_PT,roles_AI,roles_AN,roles_CV,roles_DE,roles_DS,roles_ML,roles_OT,roles_RE,away
0,1,2,79833,DE,0.0,DE,3,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,3,260000,JP,0.0,JP,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1,3,109024,GB,0.5,GB,2,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,1,2,20000,HN,0.0,HN,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,1,3,150000,US,0.5,US,3,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [104]:
df.away[df.employee_residence!=df.company_location] = 1

C:\Users\Cypher\AppData\Local\Temp/ipykernel_6304/2292137763.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.away[df.employee_residence!=df.company_location] = 1

In [105]:
df.away.value_counts()

0    556
1     51
Name: away, dtype: int64

In [108]:
df.drop(["employee_residence"],axis=1,inplace=True)

In [109]:
df.head()

,work_year,experience_level,salary_in_usd,remote_ratio,company_location,company_size,senior,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,roles_AI,roles_AN,roles_CV,roles_DE,roles_DS,roles_ML,roles_OT,roles_RE,away
0,1,2,79833,0.0,DE,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1,1,3,260000,0.0,JP,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
2,1,3,109024,0.5,GB,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0
3,1,2,20000,0.0,HN,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0
4,1,3,150000,0.5,US,3,0,0,0,1,0,0,0,0,0,0,1,0,0,0

In [110]:
df.company_location.value_counts()

US    355
GB     47
CA     30
DE     28
IN     24
FR     15
ES     14
GR     11
JP      6
NL      4
AT      4
PT      4
PL      4
LU      3
PK      3
BR      3
AE      3
MX      3
AU      3
TR      3
DK      3
IT      2
CZ      2
SI      2
RU      2
CH      2
NG      2
CN      2
BE      2
VN      1
EE      1
AS      1
DZ      1
MY      1
MD      1
KE      1
SG      1
CO      1
IR      1
CL      1
MT      1
IL      1
UA      1
IQ      1
RO      1
HR      1
NZ      1
HU      1
HN      1
IE      1
Name: company_location, dtype: int64

In [111]:
X_frequency_map = df.company_location.value_counts().to_dict()
df.company_location = df.company_location.map(X_frequency_map)

In [112]:
df.head()

,work_year,experience_level,salary_in_usd,remote_ratio,company_location,company_size,senior,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,roles_AI,roles_AN,roles_CV,roles_DE,roles_DS,roles_ML,roles_OT,roles_RE,away
0,1,2,79833,0.0,28,3,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1,1,3,260000,0.0,6,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
2,1,3,109024,0.5,47,2,0,0,0,1,0,0,0,0,1,0,0,0,0,0
3,1,2,20000,0.0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0
4,1,3,150000,0.5,355,3,0,0,0,1,0,0,0,0,0,0,1,0,0,0

In [114]:
df.shape

(607, 20)

In [ ]:
pd.to_csv("data_pre")